C:\Users\Windows\Desktop\Домашка 2 по C#\ДЗ_2\Задача_10_метод_2\bin\Debug\net6.0\Задача_10_метод_2.exe
C:\Users\Windows\Desktop\Домашка 2 по C#\ДЗ_2\Задача_10_метод_2\bin\Debug\net6.0\Задача_10_метод_2.deps.json
C:\Users\Windows\Desktop\Домашка 2 по C#\ДЗ_2\Задача_10_метод_2\bin\Debug\net6.0\Задача_10_метод_2.runtimeconfig.json
C:\Users\Windows\Desktop\Домашка 2 по C#\ДЗ_2\Задача_10_метод_2\bin\Debug\net6.0\Задача_10_метод_2.dll
C:\Users\Windows\Desktop\Домашка 2 по C#\ДЗ_2\Задача_10_метод_2\bin\Debug\net6.0\Задача_10_метод_2.pdb
C:\Users\Windows\Desktop\Домашка 2 по C#\ДЗ_2\Задача_10_метод_2\obj\Debug\net6.0\Задача_10_метод_2.csproj.AssemblyReference.cache
C:\Users\Windows\Desktop\Домашка 2 по C#\ДЗ_2\Задача_10_метод_2\obj\Debug\net6.0\Задача_10_метод_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows\Desktop\Домашка 2 по C#\ДЗ_2\Задача_10_метод_2\obj\Debug\net6.0\Задача_10_метод_2.AssemblyInfoInputs.cache
C:\Users\Windows\Desktop\Домашка 2 по C#\ДЗ_2\Задача_10_метод_2\obj\Debug\net6.0\Задача_10_метод_2.AssemblyInfo.cs
C:\Users\Windows\Desktop\Домашка 2 по C#\ДЗ_2\Задача_10_метод_2\obj\Debug\net6.0\Задача_10_метод_2.csproj.CoreCompileInputs.cache
C:\Users\Windows\Desktop\Домашка 2 по C#\ДЗ_2\Задача_10_метод_2\obj\Debug\net6.0\Задача_10_метод_2.dll
C:\Users\Windows\Desktop\Домашка 2 по C#\ДЗ_2\Задача_10_метод_2\obj\Debug\net6.0\refint\Задача_10_метод_2.dll
C:\Users\Windows\Desktop\Домашка 2 по C#\ДЗ_2\Задача_10_метод_2\obj\Debug\net6.0\Задача_10_метод_2.pdb
C:\Users\Windows\Desktop\Домашка 2 по C#\ДЗ_2\Задача_10_метод_2\obj\Debug\net6.0\Задача_10_метод_2.genruntimeconfig.cache
C:\Users\Windows\Desktop\Домашка 2 по C#\ДЗ_2\Задача_10_метод_2\obj\Debug\net6.0\ref\Задача_10_метод_2.dll
